# brians_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brians_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brians_app/: BrainsAppApplication.kt  BriansAppApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brians_app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidEnvironmentValue.kt  Dependency.kt  Version.kt
buildSrc/src/main/java/precompiled/: domain-precompiled.gradle.kts  ui-precompiled.gradle.kts
foundation/src/androidTest/java/com/example/moduletest/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
gateway/: build.gradle.kts
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/example/gateway/: MainActivity.kt  MainScreen.kt
gradle/wrapper/: gradle-wrapper.properties
home-domain/src/main/: AndroidManifest.xml
home-ui/: build.gradle.kts
home-ui/src/main/: AndroidManifest.xml
home-ui/src/main/java/com/example/home_ui/di/: HomeNavigationModule.kt
home-ui/src/main/java/com/example/home_ui/navigation/: HomeNavGraphProvider.kt
home-ui/src/main/java/com/example/home_ui/ui/screen/: HomeRoute.kt  HomeScreen.kt
home-ui/src/main/java/com/example/home_ui/viewmodel/: HomeViewModel.kt
shared-domain/: build.gradle.kts
shared-domain/src/main/: AndroidManifest.xml
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/java/com/example/shared_ui/di/: ComposeNavigationModule.kt
shared-ui/src/main/java/com/example/shared_ui/ext/: RouteDestination.kt
shared-ui/src/main/java/com/example/shared_ui/navigation/: HomeNavGraph.kt  NavGraphProvider.kt  RootNavGraph.kt  RootNavGraphProvider.kt
shared-ui/src/main/java/com/example/shared_ui/state/: RootState.kt
shared-ui/src/main/java/com/example/shared_ui/ui/: Color.kt  SharedLazyColumn.kt
