pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "brians_app"
include ':app'
include ':foundation'
include ':shared-domain'
include ':shared-ui'
include ':home-domain'
include ':home-ui'
include ':gateway'
